In [196]:
import pandas as pd
from sklearn import preprocessing
import sklearn.model_selection as ms
from sklearn import linear_model
import sklearn.metrics as sklm
import numpy as np
import numpy.random as nr
import matplotlib.pyplot as plt
import seaborn as sns
import scipy.stats as ss
import math


pd.options.display.max_columns = None
pd.set_option('display.max_colwidth', -1)
pd.set_option('mode.chained_assignment', None)
pd.set_option('max_colwidth', 800)

WORK_CUST = './AdvWorksCusts.csv'
AVE_SPEND = './AW_AveMonthSpend.csv'
BIKE_BUYER = './AW_BikeBuyer.csv'
TEST = './AW_test.csv'

In [197]:
work_cust_df = pd.read_csv(WORK_CUST)
ave_spend_df = pd.read_csv(AVE_SPEND)
bike_buyer_df = pd.read_csv(BIKE_BUYER)
val = pd.read_csv(TEST)

LABEL = 'AveMonthSpend'

In [198]:
#Keep the last record for each unique customerID
work_cust_df = work_cust_df.drop_duplicates(subset='CustomerID', keep='last')
ave_spend_df = ave_spend_df.drop_duplicates(subset='CustomerID', keep='last')
bike_buyer_df = bike_buyer_df.drop_duplicates(subset='CustomerID',keep='last')

# Joing 3 dataframes into one DF
all_df = pd.merge(work_cust_df, ave_spend_df, left_on="CustomerID", right_on="CustomerID", how='left')
all_df = pd.merge(all_df, bike_buyer_df, left_on="CustomerID", right_on="CustomerID", how='left')

In [199]:
all_df.head()

,CustomerID,Title,FirstName,MiddleName,LastName,Suffix,AddressLine1,AddressLine2,City,StateProvinceName,CountryRegionName,PostalCode,PhoneNumber,BirthDate,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,AveMonthSpend,BikeBuyer
0,11000,NaN,Jon,V,Yang,NaN,3761 N. 14th St,NaN,Rockhampton,Queensland,Australia,4700,1 (11) 500 555-0162,1966-04-08,Bachelors,Professional,M,M,1,0,0,2,137947,89,0
1,11001,NaN,Eugene,L,Huang,NaN,2243 W St.,NaN,Seaford,Victoria,Australia,3198,1 (11) 500 555-0110,1965-05-14,Bachelors,Professional,M,S,0,1,3,3,101141,117,1
2,11002,NaN,Ruben,NaN,Torres,NaN,5844 Linden Land,NaN,Hobart,Tasmania,Australia,7001,1 (11) 500 555-0184,1965-08-12,Bachelors,Professional,M,M,1,1,3,3,91945,123,0
3,11003,NaN,Christy,NaN,Zhu,NaN,1825 Village Pl.,NaN,North Ryde,New South Wales,Australia,2113,1 (11) 500 555-0162,1968-02-15,Bachelors,Professional,F,S,0,1,0,0,86688,50,0
4,11004,NaN,Elizabeth,NaN,Johnson,NaN,7553 Harness Circle,NaN,Wollongong,New South Wales,Australia,2500,1 (11) 500 555-0131,1968-08-08,Bachelors,Professional,F,S,1,4,5,5,92771,95,1

In [200]:
keep_cols = ['CustomerID', 'CountryRegionName', 'BirthDate', 
             'Education', 'Occupation',
             'Gender', 'MaritalStatus', 'HomeOwnerFlag', 'NumberCarsOwned',
             'NumberChildrenAtHome', 'TotalChildren', 
             'YearlyIncome', 'AveMonthSpend']

keep_cols_val = ['CustomerID', 'CountryRegionName', 'BirthDate', 
             'Education', 'Occupation',
             'Gender', 'MaritalStatus', 'HomeOwnerFlag', 'NumberCarsOwned',
             'NumberChildrenAtHome', 'TotalChildren', 
             'YearlyIncome']

In [201]:
all_df = all_df.sample(frac=0.15, replace=True)

In [202]:
df = all_df[keep_cols]
val = val[keep_cols_val]

In [203]:
from datetime import datetime
from datetime import date


def calculate_age(born):
    try:
        born = datetime.strptime(born, "%Y-%m-%d").date()
        particular_date = datetime(1998, 1, 1)
        return particular_date.year - born.year - ((particular_date.month, particular_date.day) < (born.month, born.day))
    except:
        return 0

    
def calculate_age_val(born):
    try:
        born = datetime.strptime(born, "%d/%m/%Y").date()
        particular_date = datetime(1998, 1, 1)
        return particular_date.year - born.year - ((particular_date.month, particular_date.day) < (born.month, born.day))
    except:
        return 0   
    
    
def age_cat(age):
    if age < 25:
        return 'under 25'
    elif age >= 25 and age <= 45:
        
        return 'between_25_and_45'
    
    elif age > 45 and age <= 55:
        return 'between_44_and_55'
    
    elif age > 55:
        return 'over_55'

In [204]:
df.head()

,CustomerID,CountryRegionName,BirthDate,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,AveMonthSpend
2517,13855,United States,1973-08-06,Graduate Degree,Skilled Manual,F,S,1,0,0,1,57048,49
2004,13265,Germany,1956-01-22,High School,Professional,M,S,1,4,4,4,143605,134
4101,15647,Australia,1978-11-20,Bachelors,Clerical,F,M,1,0,0,0,26667,40
8131,20180,United States,1962-07-03,Partial College,Skilled Manual,F,M,1,1,0,1,72286,54
3857,15361,United States,1933-05-18,Graduate Degree,Management,M,S,0,4,0,0,180112,72

In [205]:
from sklearn.preprocessing import StandardScaler, MinMaxScaler
from pandas.api.types import is_numeric_dtype

from sklearn import preprocessing

def preprocess(tmp_df):
    
    # Make new columns
    tmp_df['age'] = tmp_df['BirthDate'].apply(calculate_age)    
    
#     tmp_df['age_cat'] = tmp_df['age'].apply(age_cat)
    tmp_df = tmp_df.drop('BirthDate',axis = 1)
    
    
#     #One hot encode categorical features
#     tmp_df = pd.concat([tmp_df,pd.get_dummies(tmp_df['age_cat'], prefix='category')],axis=1)
#     tmp_df.drop(['age_cat'],axis=1, inplace=True)

    tmp_df = pd.concat([tmp_df,pd.get_dummies(tmp_df['CountryRegionName'], prefix='country')],axis=1)
    tmp_df.drop(['CountryRegionName'],axis=1, inplace=True)    
    
    tmp_df = pd.concat([tmp_df,pd.get_dummies(tmp_df['Education'], prefix='education')],axis=1)
    tmp_df.drop(['Education'],axis=1, inplace=True)  
    
    tmp_df = pd.concat([tmp_df,pd.get_dummies(tmp_df['Occupation'], prefix='job')],axis=1)
    tmp_df.drop(['Occupation'],axis=1, inplace=True)
    
    tmp_df = pd.concat([tmp_df,pd.get_dummies(tmp_df['MaritalStatus'], prefix='job')],axis=1)
    tmp_df.drop(['MaritalStatus'],axis=1, inplace=True)  
    
    tmp_df['Gender'] = tmp_df['Gender'].apply(lambda x: 'male' if x == 'M' else 'female')
    tmp_df = pd.concat([tmp_df,pd.get_dummies(tmp_df['Gender'], prefix='gender')],axis=1)
    tmp_df.drop(['Gender'],axis=1, inplace=True)   
        
    
    # Scale Number Features 
    tmp_df = tmp_df[tmp_df.YearlyIncome != 'Professional']
    tmp_df['YearlyIncome'] = tmp_df['YearlyIncome'].values.astype(float)
    scaler = preprocessing.StandardScaler().fit(tmp_df[['YearlyIncome']])
    tmp_df['YearlyIncome'] = scaler.transform(tmp_df[['YearlyIncome']])
    
    
    tmp_df['age'] = tmp_df['age'].values.astype(float)
    scaler = preprocessing.StandardScaler().fit(tmp_df[['age']])
    tmp_df['age'] = scaler.transform(tmp_df[['age']])
    
    
    # Drop Customer ID 
    tmp_df.drop(['CustomerID'],axis=1, inplace=True)

    print(tmp_df.shape)
                               
    return tmp_df

In [206]:
df = preprocess(df)
val = preprocess(val)

(2461, 27)
(500, 26)

/anaconda3/lib/python3.6/site-packages/pandas/core/ops.py:1649: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  result = method(y)
/anaconda3/lib/python3.6/site-packages/pandas/core/ops.py:1649: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  result = method(y)

In [207]:
df.columns.values

array(['HomeOwnerFlag', 'NumberCarsOwned', 'NumberChildrenAtHome',
       'TotalChildren', 'YearlyIncome', 'AveMonthSpend', 'age',
       'country_Australia', 'country_Canada', 'country_France',
       'country_Germany', 'country_United Kingdom',
       'country_United States', 'education_Bachelors ',
       'education_Graduate Degree', 'education_High School',
       'education_Partial College', 'education_Partial High School',
       'job_Clerical', 'job_Management', 'job_Manual', 'job_Professional',
       'job_Skilled Manual', 'job_M', 'job_S', 'gender_female',
       'gender_male'], dtype=object)

In [209]:
feature_cols = ['HomeOwnerFlag', 'NumberCarsOwned',
               'NumberChildrenAtHome', 'TotalChildren', 'YearlyIncome',
                'age', 'country_Australia', 'country_Canada',
               'country_France', 'country_Germany', 'country_United Kingdom',
               'country_United States', 'education_Bachelors ',
               'education_Graduate Degree', 'education_High School',
               'education_Partial College', 'education_Partial High School',
               'job_Clerical', 'job_Management', 'job_Manual', 'job_Professional',
               'job_Skilled Manual', 'job_M', 'job_S', 'gender_female',
               'gender_male']

In [210]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2461 entries, 2517 to 5810
Data columns (total 27 columns):
HomeOwnerFlag                    2461 non-null int64
NumberCarsOwned                  2461 non-null int64
NumberChildrenAtHome             2461 non-null int64
TotalChildren                    2461 non-null int64
YearlyIncome                     2461 non-null float64
AveMonthSpend                    2461 non-null int64
age                              2461 non-null float64
country_Australia                2461 non-null uint8
country_Canada                   2461 non-null uint8
country_France                   2461 non-null uint8
country_Germany                  2461 non-null uint8
country_United Kingdom           2461 non-null uint8
country_United States            2461 non-null uint8
education_Bachelors              2461 non-null uint8
education_Graduate Degree        2461 non-null uint8
education_High School            2461 non-null uint8
education_Partial College        2461 non-null uint8
education_Partial High School    2461 non-null uint8
job_Clerical                     2461 non-null uint8
job_Management                   2461 non-null uint8
job_Manual                       2461 non-null uint8
job_Professional                 2461 non-null uint8
job_Skilled Manual               2461 non-null uint8
job_M                            2461 non-null uint8
job_S                            2461 non-null uint8
gender_female                    2461 non-null uint8
gender_male                      2461 non-null uint8
dtypes: float64(2), int64(5), uint8(20)
memory usage: 201.9 KB

In [211]:
val.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 500 entries, 0 to 499
Data columns (total 26 columns):
HomeOwnerFlag                    500 non-null int64
NumberCarsOwned                  500 non-null int64
NumberChildrenAtHome             500 non-null int64
TotalChildren                    500 non-null int64
YearlyIncome                     500 non-null float64
age                              500 non-null float64
country_Australia                500 non-null uint8
country_Canada                   500 non-null uint8
country_France                   500 non-null uint8
country_Germany                  500 non-null uint8
country_United Kingdom           500 non-null uint8
country_United States            500 non-null uint8
education_Bachelors              500 non-null uint8
education_Graduate Degree        500 non-null uint8
education_High School            500 non-null uint8
education_Partial College        500 non-null uint8
education_Partial High School    500 non-null uint8
job_Clerical                     500 non-null uint8
job_Management                   500 non-null uint8
job_Manual                       500 non-null uint8
job_Professional                 500 non-null uint8
job_Skilled Manual               500 non-null uint8
job_M                            500 non-null uint8
job_S                            500 non-null uint8
gender_female                    500 non-null uint8
gender_male                      500 non-null uint8
dtypes: float64(2), int64(4), uint8(20)
memory usage: 37.1 KB

In [212]:
from sklearn.model_selection import train_test_split

X = df[feature_cols] 
y = df[LABEL]

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.20)

In [213]:
X_train[:5]

,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,age,country_Australia,country_Canada,country_France,country_Germany,country_United Kingdom,country_United States,education_Bachelors,education_Graduate Degree,education_High School,education_Partial College,education_Partial High School,job_Clerical,job_Management,job_Manual,job_Professional,job_Skilled Manual,job_M,job_S,gender_female,gender_male
14551,0,2,1,2,-0.837098,1.474642,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,1
11142,1,3,4,4,1.368595,0.410444,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,1,0
4752,1,0,0,4,0.623350,0.233077,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,1,0,0,1
12799,1,0,0,0,-0.518194,-0.565072,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,1,0
9270,1,2,1,2,0.407350,0.942543,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,1

#### Modelling

In [214]:
from sklearn import linear_model


## define and fit the linear regression model
lin_mod = linear_model.LinearRegression(fit_intercept = False)
lin_mod.fit(X_train, y_train)

LinearRegression(copy_X=True, fit_intercept=False, n_jobs=None, normalize=False)

In [215]:
print(lin_mod.intercept_)
print(lin_mod.coef_)

0.0
[ 0.04021042  0.11580115 10.58896522  0.36224002  8.13310436 -1.08296144
  6.07023892  6.75302563  6.02182908  6.71902867  6.62868157  6.29859648
  8.65950528  7.50878814  7.47385215  7.85054073  6.99871405  8.50721833
  5.16343839  8.18702997  7.61675484  9.01695881 22.25644724 16.23495312
  5.43687368 33.05452667]

In [216]:
%matplotlib inline
def print_metrics(y_true, y_predicted, n_parameters):
    ## First compute R^2 and the adjusted R^2
    r2 = sklm.r2_score(y_true, y_predicted)
    r2_adj = r2 - (n_parameters - 1)/(y_true.shape[0] - n_parameters) * (1 - r2)

    ## Print the usual metrics and the R^2 values
    print('Mean Square Error      = ' + str(sklm.mean_squared_error(y_true, y_predicted)))
    print('Root Mean Square Error = ' + str(math.sqrt(sklm.mean_squared_error(y_true, y_predicted))))
    print('Mean Absolute Error    = ' + str(sklm.mean_absolute_error(y_true, y_predicted)))
    print('Median Absolute Error  = ' + str(sklm.median_absolute_error(y_true, y_predicted)))
    print('R^2                    = ' + str(r2))
    print('Adjusted R^2           = ' + str(r2_adj))


y_score = lin_mod.predict(X_test) 
print_metrics(y_test, y_score, 1)

Mean Square Error      = 40.37731412675399
Root Mean Square Error = 6.35431460715898
Mean Absolute Error    = 4.691417812458821
Median Absolute Error  = 3.512797953094193
R^2                    = 0.9405748357771785
Adjusted R^2           = 0.9405748357771785

In [217]:
y_score[:10]

array([107.68141171,  64.8377363 ,  39.18963214,  94.9756254 ,
        47.81621538,  40.36363998,  33.60706814,  47.81330038,
        78.1214623 , 101.26579145])

In [218]:
preds = lin_mod.predict(val)

In [220]:
for p in preds:
    print(p)

44.8652618027726
106.31216489450199
52.83140842343929
88.71514775144627
59.42737285720408
43.38778856894162
95.79739394024932
125.38123221354286
100.77677142886816
56.075986380450665
57.9064631677789
50.44909067190043
73.15149875983727
47.08617599249485
36.00047257803227
50.089375182769764
86.00932261255969
72.90673934382525
108.12880540168834
58.39221644790839
67.28318652098764
76.01191070455198
144.54008039127876
84.27781690969218
53.417772331250625
78.18001353215236
85.76842562363842
114.28430818955988
75.66424041629114
61.126783372235046
68.49293557705747
78.27501967376838
42.3041770240425
73.53527975975814
104.27621436605334
100.94244085554098
144.62547058162804
91.20264693474192
56.242257560678986
86.2291152477442
45.21343298177215
80.48567114953696
80.19437920141587
48.34800408529224
57.81574597874832
74.93947292722564
60.27327357598357
86.77854882764129
114.41447691441155
80.64743259314258
84.22316057802166
93.81023473263126
80.48415174788673
66.38352198136224
46.470822281227335
76.5343244152323
57.83219548481635
73.69502953335504
66.65057669089046
67.69633226611936
44.552629879612915
65.9997191899597
90.4097780723263
81.28953883307422
43.23894915453038
80.98950254668644
79.98807788235646
130.00212648628877
63.3176037356131
105.50468971670516
84.16654081993045
72.27118834399784
92.81090795318588
44.528350433128544
67.70961235237121
80.86611869389422
112.69239125523717
70.17686733978215
58.903856035191865
45.12543716639395
87.83777075412024
72.41079599335674
47.611923588165034
87.4954024103084
85.32806679235586
48.664832388520445
84.09788303114695
118.92103812591898
95.63580675067325
53.04377396940607
55.856144426407226
95.03314476863638
40.19600186163815
50.22342998447003
37.46855824086502
137.00794299729876
57.66192761993394
49.29027265047109
46.648822801533306
52.12700647879824
103.10227106072544
76.96098621863408
49.355067944059435
116.95248164837722
84.68546607224681
103.11155267188596
31.706961106959707
48.94046408042178
44.7797706939243
59.02831894516509
95.02409541399102
47.587469850390136
84.07338683808095
63.71265271024258
74.48584531723652
84.61478608347053
36.634737034660716
39.38765822514413
46.4989939945307
85.8084973327953
123.8154467789594
86.33414402696208
80.94806397610708
41.38975528003494
76.65895307843918
56.954657771531096
65.22103272319069
89.86306965097083
84.85513081564389
126.02646314341399
36.50312682668587
86.79063768504037
119.23837465471934
41.60363735678795
49.17547961613453
112.97060205438964
149.24843070664892
83.0467337042255
85.13056478623395
81.9159886176746
86.9554660060199
43.35283408163064
118.03618497673108
34.69619868640367
76.40993252318749
61.18197263735312
50.33764879961077
38.54851871138208
62.84279843741088
63.67346764957203
97.91105237224896
68.58123436812078
67.74441861480955
78.1200905934605
105.94256431926749
35.41640319427359
74.89341745979775
71.4241187418001
78.26802356126018
93.7471020971789
41.070130976480954
69.84581890839877
59.803044482157965
96.26339646622486
106.3410446271855
59.33692468808833
96.23911534364176
101.16800648059802
89.74284844726174
35.41705282562758
79.53998129597463
77.10185574590493
78.99326304076521
81.21219456749412
40.860760937434414
33.30873582467563
107.74263322598166
73.0010081518758
48.20598470575599
133.22117238963295
39.35086571633878
39.932409457395615
105.39314767525063
76.31637833820913
30.195366397726854
39.168549422401874
61.3279667426067
66.28166194715344
50.20871639934024
58.302696820787
80.72790876383269
82.88577995336365
74.65304605024994
83.20163631961333
92.64655538555496
70.49424844355346
45.82281046561349
72.96112559111629
54.1492453934157
92.24559163444188
58.52713746672101
79.18623568452941
32.338485490056655
78.78595769364853
128.56668558008334
81.20301394746534
111.8829210544706
97.01789911845819
67.26225046041591
70.13168682084212
76.54389283785827
69.59032106196213
120.78159014383374
41.83422913125337
44.206586386592086
77.00959344408565
45.999791051713636
58.98088587195538
79.67577875483246
79.9485850784142
40.25807180370335
74.87791376610683
104.39258301383073
66.70817878274985
59.05293432419094
47.60442514497333
59.728434784616105
100.38099653819896
81.62617118060956
87.33813591495493
88.70695341144292
54.09731246242736
71.89859829910715
68.55438350760758
105.298850532731
67.57575148453459
92.0244862781152
93.77410763117342
40.49892894247834
73.93116001504382
85.61913165433512
64.14081986024773
38.290992492288346
59.01772634118433
67.86295414128874
46.38675165356691
75.92753839566905
67.8102794087107
83.44952158093461
85.2930795529461
106.49131233288624
56.202280099173386
53.03110572722665
43.13313987306362
128.877288067109
93.11149698022088
51.1385522744551
79.0689061467831
122.63821854652102
79.71271630136076
43.89884413992229
67.39229734846955
86.14763591253946
65.50984583906398
80.99784302055468
67.05300553829493
43.38748144470822
75.89947219359732
108.5397334048273
60.35151902587496
108.08895450190116
40.08015872108515
84.85235601766212
65.65665421966625
102.64914168467178
40.13467434359125
136.4121585845355
49.22038209585681
116.57095768056072
73.38108355435193
90.35910612627953
61.286648765730156
71.29261173339614
57.59467836330379
51.18220714231429
30.429499130942325
73.66690800377765
44.4981779707249
44.6361182178562
68.68671800623073
78.22910939917492
48.90923676323245
85.47706298185949
139.47454911590464
73.65460869750709
109.51960313044884
136.63111349822387
39.30307345409022
65.31980373766461
37.17094340211381
44.73920062842877
56.166540941461314
120.29009715382114
102.58067472600979
79.6946175941273
34.25532193389635
98.24418960712168
141.9742807781079
122.18997169652798
76.01580605248473
39.18369776115659
105.3160212104366
148.5746623876549
53.67199603019217
79.43127209203413
42.44379764654884
35.702914335090426
66.17039234922835
139.45095031320582
71.36668991450506
71.48821265978447
66.67548486077413
53.444121671088645
36.42996554945781
138.64059984427945
60.884576528753755
42.095466373841596
80.97061999346602
57.02059017066478
44.501942466209876
87.97084797625251
82.27529040084208
111.51223872147813
56.7478887642858
70.08712416038694
114.27234420026508
77.45952879710671
36.95239439399563
113.92086622096954
48.28938413905505
90.58175855562047
74.991740684403
73.45349588995745
75.64587824357491
73.85434298927291
64.58866845283404
77.32095696288974
57.43193673291776
110.36394663808998
83.55492625655265
71.92225325911842
77.84221211365008
46.315053717274154
59.067380791231194
52.90636623603418
87.59968794876102
83.47750705860346
54.461978040343375
58.961970870075156
51.76287700194363
107.24590045005284
67.70518750191317
76.00880151144304
76.48840004285502
67.6734151141199
60.66198775527523
42.51561001536589
50.200557437537526
44.43371297341971
63.649919319161405
133.74649181210347
44.57786419051913
90.46123406232857
70.93893143239768
83.49847664601508
44.57193471429934
74.98752543395626
44.34140757614558
38.57797479961018
136.11097867004503
96.3428370562956
80.05963465017842
30.21814315632819
89.3013558183616
43.695384946842445
80.56456482099736
115.954651099221
45.367727199767096
87.87170751530721
80.87162409714566
92.06041543469459
54.196867899909854
117.28133514075901
72.07909848079868
44.38635747079713
76.3271193947296
80.17266068697828
37.39625859108672
66.60703608271345
74.64701063215824
52.43155525710598
139.75260854990685
111.91665344138917
91.64155250752822
59.44294911264162
84.27164542286437
105.91085974488644
43.764748495659425
80.44865205092401
47.9674037979212
104.62433344723695
64.27320239608314
79.06515834471807
58.92787326863726
85.66865547440872
73.33938055109519
84.53078503673399
141.8163758525771
97.96487894011801
66.58765994908632
75.42766216469496
34.335185195616624
54.38382385067312
67.7559885090601
53.05671700234917
44.364525555451365
49.730408283733546
60.073465074999476
60.2369965500276
63.200578742499815
37.74771078584457
100.04287158571569
91.61172502157538
113.93619547099098
110.36836573019784
79.24520660288914
68.8235998076784
74.26361377076726
74.99145183880168
93.2514734438199
51.49700417375346
108.18505328742482
89.24999948599023
117.34782391747387
39.29158098179
75.27711735131024
45.95703593564925
107.58806642364874
62.35263395539068
44.79674024414235
61.30339541292976
115.57919312824569
83.85191591734358
51.9706486452683
78.69128007873033
53.72150494086873
79.19172116342955
68.71236290010567
48.7164346982895
92.82747271598586
87.57702601608662
35.12265560277139
101.01351481732027
38.047476172157566
102.59127086272525
78.43156881095285
55.31776495955219
87.07957415292574
53.467294114537104
59.77494707494487
45.905608099752435
86.7648219657606
92.3593295241397
47.39572818257343
58.92016157257249
66.45498126538413
70.12922308073081
138.2327845243567
131.09382752932828
126.58218955409134
127.00219080415641
80.30383697749224
108.38638536080038
73.70622776814932
72.82996484293594
31.250429545801946
145.25402124071033
49.03033009212209
87.89621852574652
91.89679507674772
69.98085261103454
99.50611320603434
139.03395944937716
77.39559719188448
55.312761779883026
47.88987658108128
91.47737426154106
86.39227897120503
54.281221123494966
33.351686639911165